Windows/AddDepartamento.xaml

<Page
    x:Class="RENT.Windows.AddDepartamento"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RENT.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AddDepartamento"
    d:Height="500"
    d:Width="850"
    mc:Ignorable="d">

    <Grid Background="White">
        <GroupBox
            Width="850"
            Height="500"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BorderBrush="#FF192EA0"
            BorderThickness="5,5,5,5"
            FontWeight="Bold"
            Header="Nuevo Departamento"
            Visibility="Hidden" />
        <Label
            Height="26"
            Margin="80,41,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Nombre de Departamento" />
        <Label
            Height="26"
            Margin="80,81,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="N° Departamento" />
        <Label
            Height="26"
            Margin="80,121,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="N° Edificio" />
        <Label
            Height="26"
            Margin="80,161,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Region" />
        <Label
            Height="26"
            Margin="80,201,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Comuna" />
        <Label
            Height="26"
            Margin="80,241,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Valor de Noche" />
        <Label
            Height="26"
            Margin="485,41,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="N° Habitaciones" />
        <Label
            Height="26"
            Margin="485,81,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="N° Baños" />
        <Label
            Height="26"
            Margin="485,121,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="¿Tiene Balcon?" />
        <Label
            Height="26"
            Margin="485,161,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Tipo de Departamento" />
        <Label
            Height="26"
            Margin="485,201,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Direccion" />
        <TextBox
            x:Name="servicios1Txt"
            Width="120"
            Margin="5,429,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap"
            Visibility="Hidden" />
        <TextBox
            x:Name="servicios2Txt"
            Width="120"
            Margin="5,429,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap"
            Visibility="Hidden" />
        <TextBox
            x:Name="servicios3Txt"
            Width="120"
            Margin="5,429,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap"
            Visibility="Hidden" />
        <TextBox
            x:Name="servicios4Txt"
            Width="120"
            Margin="5,429,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap"
            Visibility="Hidden" />
        <TextBox
            x:Name="servicios5Txt"
            Width="120"
            Margin="5,429,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap"
            Visibility="Hidden" />
        <TextBox
            x:Name="servicios6Txt"
            Width="120"
            Margin="5,429,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap"
            Visibility="Hidden" />
        <TextBox
            x:Name="nombreDeptoTxt"
            Width="120"
            Margin="235,45,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            PreviewTextInput="ValidacionDeTexto"
            TextWrapping="Wrap">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox
            x:Name="nDeptoTxt"
            Width="30"
            Margin="235,85,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            MaxLength="5"
            PreviewTextInput="ValidacionDeNumeros"
            TextWrapping="Wrap">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox
            x:Name="nEdificioTxt"
            Width="30"
            Margin="235,125,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            MaxLength="5"
            PreviewTextInput="ValidacionDeNumeros"
            TextWrapping="Wrap">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox
            x:Name="vNocheTxt"
            Width="120"
            Margin="235,245,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            PreviewTextInput="ValidacionDeNumeros"
            TextWrapping="Wrap">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox
            x:Name="nHabitacionesTxt"
            Width="25"
            Margin="625,45,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            MaxLength="5"
            PreviewTextInput="ValidacionDeNumeros"
            TextWrapping="Wrap">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox
            x:Name="direccionTxt"
            Width="120"
            Height="77"
            Margin="625,204,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            PreviewTextInput="ValidacionDeTexto"
            TextAlignment="Justify"
            TextWrapping="Wrap">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox
            x:Name="nBanosTxt"
            Width="25"
            Margin="625,85,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            MaxLength="2"
            PreviewTextInput="ValidacionDeNumeros"
            TextWrapping="Wrap">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </TextBox.Resources>
        </TextBox>
        <ComboBox
            x:Name="regionCmb"
            Width="120"
            Height="20"
            Margin="235,164,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            DisplayMemberPath="nombreRegion"
            ItemsSource="{Binding nombreRegion}"
            SelectedValuePath="idRegion"
            SelectionChanged="regionCmb_Changed" />
        <ComboBox
            x:Name="comunaCmb"
            Width="120"
            Height="20"
            Margin="235,204,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            DisplayMemberPath="nombreComuna"
            ItemsSource="{Binding nombreComuna}"
            SelectedValuePath="idComuna" />
        <Button
            x:Name="guardarBtn"
            Width="112"
            Margin="535,360,0,0"
            Padding="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="guardarBtn_Click"
            Content="Guardar">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="BorderBrush" Value="#FF144FBE" />
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>
        </Button>
        <CheckBox
            x:Name="balconCbx"
            Width="16"
            Height="15"
            Margin="629,126,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="{x:Null}"
            Checked="balconCbx_Checked"
            Content=""
            Foreground="Black"
            RenderTransformOrigin="0.5,0.5"
            Unchecked="balconCbx_Unckechecked"
            UseLayoutRounding="False">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>

        <Label
            x:Name="lblMessage"
            Width="172"
            Margin="505,386,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="" />

        <TextBlock
            x:Name="nomErrTB"
            Width="114"
            Margin="239,63,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="9"
            Foreground="#FFF51313"
            Text=""
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="nBanosErrTB"
            Width="114"
            Margin="655,88,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="9"
            Foreground="#FFF51313"
            Text=""
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="nDeptoErrTB"
            Width="114"
            Margin="270,88,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="9"
            Foreground="#FFF51313"
            Text=""
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="nEdificioErrTB"
            Width="114"
            Margin="270,128,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="9"
            Foreground="#FFF51313"
            Text=""
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="nHabitErrTB"
            Width="114"
            Margin="655,48,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="9"
            Foreground="#FFF51313"
            Text=""
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="vNocheErrTB"
            Width="114"
            Margin="239,263,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="9"
            Foreground="#FFF51313"
            Text=""
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="regionErrTB"
            Width="114"
            Margin="239,183,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="9"
            Foreground="#FFF51313"
            Text=""
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="comunaErrTB"
            Width="114"
            Margin="239,224,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="9"
            Foreground="#FFF51313"
            Text=""
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <ComboBox
            x:Name="tipoDeptoCmb"
            Width="120"
            Margin="625,163,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <ComboBoxItem Content="Loft" />
            <ComboBoxItem Content="Normal" />
            <ComboBoxItem Content="Mariposa" />
            <ComboBoxItem Content="Pent-House" />
            <ComboBoxItem Content="Duplex" />
            <ComboBoxItem Content="Triplex" />
        </ComboBox>
        <GroupBox
            Width="255"
            Height="122"
            Margin="81,291,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="#FF192EA0"
            BorderThickness="5,5,5,5"
            FontWeight="Bold"
            Header="Servicios"
            Visibility="Hidden" />
        <Label
            Margin="87,310,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Acercamiento" />
        <Label
            Margin="87,340,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Taxi" />
        <Label
            Margin="87,370,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Tour" />
        <Label
            Margin="213,310,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Vehiculos" />
        <Label
            Margin="213,340,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Bicicletas" />
        <Label
            Margin="213,370,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Cenas" />
        <CheckBox
            x:Name="acercamientoCbx"
            Width="16"
            Height="15"
            Margin="181,317,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.5,0.5"
            UseLayoutRounding="False">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox
            x:Name="taxiCbx"
            Width="16"
            Height="15"
            Margin="181,346,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.5,0.5"
            UseLayoutRounding="False">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox
            x:Name="tourCbx"
            Width="16"
            Height="15"
            Margin="181,375,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.5,0.5"
            UseLayoutRounding="False">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox
            x:Name="vehiculoCbx"
            Width="16"
            Height="15"
            Margin="287,317,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.5,0.5"
            UseLayoutRounding="False">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox
            x:Name="bicicletasCbx"
            Width="16"
            Height="15"
            Margin="287,346,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.5,0.5"
            UseLayoutRounding="False">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox
            x:Name="cenasCbx"
            Width="16"
            Height="15"
            Margin="287,375,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.5,0.5"
            UseLayoutRounding="False">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
    </Grid>
</Page>
