Windows/AddDepartamento.xaml

<Page
    x:Class="RENT.Windows.AddDepartamento"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RENT.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AddDepartamento"
    d:Height="500"
    d:Width="850"
    mc:Ignorable="d">

    <Grid Background="White">
        <GroupBox
            Width="850"
            Height="500"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BorderBrush="#FF192EA0"
            BorderThickness="5,5,5,5"
            FontWeight="Bold"
            Header="Nuevo Departamento" />
        <Label
            Height="26"
            Margin="70,26,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Nombre de Departamento" />
        <Label
            Height="26"
            Margin="70,66,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="N° Departamento" />
        <Label
            Height="26"
            Margin="70,106,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="N° Edificio" />
        <Label
            Height="26"
            Margin="70,146,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Region" />
        <Label
            Height="26"
            Margin="70,186,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Comuna" />
        <Label
            Height="26"
            Margin="70,226,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Valor de Noche" />
        <Label
            Height="26"
            Margin="475,26,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="N° Habitaciones" />
        <Label
            Height="26"
            Margin="475,66,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="N° Baños" />
        <Label
            Height="26"
            Margin="475,106,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="¿Tiene Balcon?" />
        <Label
            Height="26"
            Margin="475,146,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Tipo de Departamento" />
        <Label
            Height="26"
            Margin="475,186,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Direccion" />

        <TextBox
            x:Name="nombreDeptoTxt"
            Width="120"
            Margin="225,30,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            PreviewTextInput="ValidacionDeTexto"
            TextWrapping="Wrap">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox
            x:Name="nDeptoTxt"
            Width="120"
            Margin="225,70,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            MaxLength="5"
            PreviewTextInput="ValidacionDeNumeros"
            TextWrapping="Wrap">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox
            x:Name="nEdificioTxt"
            Width="120"
            Margin="225,110,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            MaxLength="5"
            PreviewTextInput="ValidacionDeNumeros"
            TextWrapping="Wrap">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox
            x:Name="vNocheTxt"
            Width="120"
            Margin="225,230,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            PreviewTextInput="ValidacionDeNumeros"
            TextWrapping="Wrap">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox
            x:Name="nHabitacionesTxt"
            Width="120"
            Margin="615,30,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            MaxLength="5"
            PreviewTextInput="ValidacionDeNumeros"
            TextWrapping="Wrap">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox
            x:Name="direccionTxt"
            Width="120"
            Height="77"
            Margin="615,189,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            PreviewTextInput="ValidacionDeTexto"
            TextAlignment="Justify"
            TextWrapping="Wrap">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox
            x:Name="nBanosTxt"
            Width="120"
            Margin="615,70,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            MaxLength="2"
            PreviewTextInput="ValidacionDeNumeros"
            TextWrapping="Wrap">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </TextBox.Resources>
        </TextBox>
        <ComboBox
            x:Name="regionCmb"
            Width="120"
            Height="20"
            Margin="225,149,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            DisplayMemberPath="nombreRegion"
            ItemsSource="{Binding nombreRegion}"
            SelectedValuePath="idRegion"
            SelectionChanged="regionCmb_Changed" />
        <ComboBox
            x:Name="comunaCmb"
            Width="120"
            Height="20"
            Margin="225,189,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            DisplayMemberPath="nombreComuna"
            ItemsSource="{Binding nombreComuna}"
            SelectedValuePath="idComuna" />
        <Button
            x:Name="guardarBtn"
            Width="112"
            Margin="619,317,0,0"
            Padding="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="guardarBtn_Click"
            Content="Guardar">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="BorderBrush" Value="#FF144FBE" />
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>
        </Button>
        <CheckBox
            x:Name="balconCbx"
            Width="15"
            Margin="615,111,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Checked="balconCbx_Checked"
            Content=""
            Unchecked="balconCbx_Unckechecked" />

        <Label
            x:Name="lblMessage"
            Width="172"
            Margin="589,344,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="" />

        <TextBlock
            x:Name="nomErrTB"
            Width="114"
            Margin="229,48,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="9"
            Foreground="#FFF51313"
            Text=""
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="nBanosErrTB"
            Width="114"
            Margin="618,88,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="9"
            Foreground="#FFF51313"
            Text=""
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="nDeptoErrTB"
            Width="114"
            Margin="229,88,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="9"
            Foreground="#FFF51313"
            Text=""
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="nEdificioErrTB"
            Width="114"
            Margin="229,128,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="9"
            Foreground="#FFF51313"
            Text=""
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="nHabitErrTB"
            Width="114"
            Margin="621,48,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="9"
            Foreground="#FFF51313"
            Text=""
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="vNocheErrTB"
            Width="114"
            Margin="229,248,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="9"
            Foreground="#FFF51313"
            Text=""
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="regionErrTB"
            Width="114"
            Margin="229,168,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="9"
            Foreground="#FFF51313"
            Text=""
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="comunaErrTB"
            Width="114"
            Margin="229,209,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="9"
            Foreground="#FFF51313"
            Text=""
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <ComboBox
            x:Name="tipoDeptoCmb"
            Width="120"
            Margin="615,148,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <ComboBoxItem Content="Loft" />
            <ComboBoxItem Content="Normal" />
            <ComboBoxItem Content="Mariposa" />
            <ComboBoxItem Content="Pent-House" />
            <ComboBoxItem Content="Duplex" />
            <ComboBoxItem Content="Triplex" />
        </ComboBox>
    </Grid>
</Page>
