Windows/AddReserva.xaml

<Page
    x:Class="RENT.Windows.AddReserva"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RENT.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AddReserva"
    d:Height="500"
    d:Width="850"
    xml:lang="es"
    mc:Ignorable="d">

    <Grid Background="White">
        <GroupBox
            Width="255"
            Height="122"
            Margin="391,179,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="#FF192EA0"
            BorderThickness="5,5,5,5"
            FontWeight="Bold"
            Header="Servicios" />
        <GroupBox
            Width="155"
            Height="92"
            Margin="646,196,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="#FF7B1B1B"
            BorderThickness="5,5,5,5"
            FontWeight="Bold"
            Header="Estado" />
        <GroupBox
            Width="850"
            Height="500"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BorderBrush="#FF192EA0"
            BorderThickness="5,5,5,5"
            FontWeight="Bold"
            Header="Nueva Reserva"
            Visibility="Hidden" />
        <Label
            Margin="396,28,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="¿Agregar Cantidad de Dias?" />
        <Label
            Margin="396,58,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="¿Seleccionar ultimo dia de Reseva?" />
        <Label
            Margin="396,88,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Cantidad de Dias Reserva" />
        <Label
            Margin="396,118,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Fecha de Inicio de Reserva" />
        <Label
            Margin="396,148,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Fecha de Fin de Reserva" />
        <Label
            Margin="410,202,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Acercamiento" />
        <Label
            Margin="410,232,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Taxi" />
        <Label
            Margin="410,262,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Tour" />
        <Label
            Margin="536,202,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Vehiculos" />
        <Label
            Margin="536,232,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Bicicletas" />
        <Label
            Margin="536,262,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Cenas" />
        <Label
            Margin="91,212,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Seleccionar Departamento" />
        <Label
            Margin="134,378,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Buscar por Cedula" />
        <Label
            Margin="399,316,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Valor Total" />
        <Label
            Margin="399,346,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Precio Abono" />

        <TextBox
            x:Name="valorTotalTxt"
            Width="120"
            Margin="486,320,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsEnabled="False"
            TextWrapping="Wrap">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox
            x:Name="cntDiasTxt"
            Width="33"
            Margin="603,92,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            MaxLength="2"
            PreviewTextInput="ValidacionDeNumeros"
            RenderTransformOrigin="0.525,0.513"
            TextChanged="dias_Changed"
            TextWrapping="Wrap">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox
            x:Name="precioAbonoTxt"
            Width="120"
            Margin="486,350,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            PreviewTextInput="ValidacionDeNumeros"
            TextChanged="Precio_TextChanged"
            TextWrapping="Wrap">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox
            x:Name="cedulaFindTxt"
            Width="120"
            Height="20"
            Margin="0,427,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap"
            Visibility="Hidden" />
        <TextBox
            x:Name="idUsuarioTxt"
            Width="120"
            Margin="5,429,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap"
            Visibility="Hidden" />
        <TextBox
            x:Name="nombreUsuarioTxt"
            Width="120"
            Margin="5,429,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap"
            Visibility="Hidden" />
        <TextBox
            x:Name="apellidoUsuarioTxt"
            Width="120"
            Margin="5,429,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap"
            Visibility="Hidden" />

        <TextBox
            x:Name="idDepartamentoTxt"
            Width="120"
            Margin="5,429,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap"
            Visibility="Hidden" />
        <TextBox
            x:Name="vNocheTxt"
            Width="120"
            Margin="5,429,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="0"
            TextWrapping="Wrap"
            Visibility="Hidden" />

        <TextBox
            x:Name="servicios1Txt"
            Width="120"
            Margin="5,429,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap"
            Visibility="Hidden" />
        <TextBox
            x:Name="servicios2Txt"
            Width="120"
            Margin="5,429,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap"
            Visibility="Hidden" />
        <TextBox
            x:Name="servicios3Txt"
            Width="120"
            Margin="5,429,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap"
            Visibility="Hidden" />
        <TextBox
            x:Name="servicios4Txt"
            Width="120"
            Margin="5,429,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap"
            Visibility="Hidden" />
        <TextBox
            x:Name="servicios5Txt"
            Width="120"
            Margin="5,429,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap"
            Visibility="Hidden" />
        <TextBox
            x:Name="servicios6Txt"
            Width="120"
            Margin="5,429,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap"
            Visibility="Hidden" />

        <TextBox
            x:Name="precioServicios1Txt"
            Width="120"
            Margin="5,429,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap"
            Visibility="Hidden" />
        <TextBox
            x:Name="precioServicios2Txt"
            Width="120"
            Margin="5,429,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap"
            Visibility="Hidden" />
        <TextBox
            x:Name="precioServicios3Txt"
            Width="120"
            Margin="5,429,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap"
            Visibility="Hidden" />
        <TextBox
            x:Name="precioServicios4Txt"
            Width="120"
            Margin="5,429,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap"
            Visibility="Hidden" />
        <TextBox
            x:Name="precioServicios5Txt"
            Width="120"
            Margin="5,429,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap"
            Visibility="Hidden" />
        <TextBox
            x:Name="precioServicios6Txt"
            Width="120"
            Margin="5,429,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap"
            Visibility="Hidden" />
        <TextBox
            x:Name="valorTotalIntTxt"
            Width="120"
            Margin="5,429,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextChanged="valor_Changed"
            TextWrapping="Wrap"
            Visibility="Hidden" />

        <TextBlock
            Margin="5,427,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Foreground="DarkGray"
            IsHitTestVisible="False"
            Text="Cedula"
            Visibility="Hidden">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=cedulaFindTxt}" Value="">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <DatePicker
            x:Name="fechaInicioDtp"
            Width="120"
            Height="26"
            Margin="603,118,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FirstDayOfWeek="Monday"
            SelectedDateChanged="fechaInicioDtp_SelectedChanged" />
        <DatePicker
            x:Name="fechaFinDtp"
            Width="120"
            Height="26"
            Margin="603,148,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FirstDayOfWeek="Monday"
            SelectedDateChanged="fechaFinDtp_SelectedChanged" />

        <CheckBox
            x:Name="diasBetweenCbx"
            Width="16"
            Margin="607,63,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Checked="diasBetweenCbx_Checked"
            Content=""
            FlowDirection="RightToLeft"
            RenderTransformOrigin="0.5,0.5"
            Unchecked="diasBetweenCbx_Unchecked"
            UseLayoutRounding="False">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox
            x:Name="diasFinCbx"
            Width="16"
            Height="15"
            Margin="607,33,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Checked="diasFinCbx_Checked"
            Content=""
            FlowDirection="RightToLeft"
            RenderTransformOrigin="0.5,0.5"
            Unchecked="diasFinCbx_Unchecked"
            UseLayoutRounding="False">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <ComboBox
            x:Name="cedulaCmb"
            Width="120"
            Margin="245,380,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            DisplayMemberPath="cedulaUsuario"
            ItemsSource="{Binding cedulaUsuario}"
            SelectedValuePath="idUsuario"
            SelectionChanged="cedulaCmb_SelectionChanged" />
        <ComboBox
            x:Name="departamentoCmb"
            Width="120"
            Margin="246,214,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            DisplayMemberPath="nombreDepartamento"
            ItemsSource="{Binding nombreDepartamento}"
            SelectedValuePath="idDepartamentos"
            SelectionChanged="departamentoCmb_SelectionChanged">
            <ComboBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </ComboBox.Resources>
        </ComboBox>

        <ListBox
            x:Name="usListBox"
            Width="280"
            Height="108"
            Margin="85,262,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsEnabled="False">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border
                        x:Name="border"
                        Margin="5"
                        Padding="5"
                        BorderBrush="DarkSlateBlue"
                        BorderThickness="2"
                        CornerRadius="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Width="120"
                                Padding="0,0,5,0"
                                Text="Nombre: " />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                Width="120"
                                Padding="0,0,5,0"
                                Text="{Binding nombreUsuario}" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                Width="120"
                                Padding="0,0,5,0"
                                Text="Apellido: " />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                Width="120"
                                Padding="0,0,5,0"
                                Text="{Binding apellidoUsuario}" />
                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="0"
                                Width="120"
                                Padding="0,0,5,0"
                                Text="Correo: " />
                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="1"
                                Width="120"
                                Padding="0,0,5,0"
                                Text="{Binding correoUsuario}" />
                            <TextBlock
                                Grid.Row="3"
                                Grid.Column="0"
                                Width="120"
                                Padding="0,0,5,0"
                                Text="Telefono: " />
                            <TextBlock
                                Grid.Row="3"
                                Grid.Column="1"
                                Width="120"
                                Padding="0,0,5,0"
                                Text="{Binding telefonoUsuario}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox
            x:Name="deptoListBox"
            Width="304"
            Height="179"
            Margin="61,29,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Stretch"
            IsEnabled="False">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border
                        x:Name="border"
                        Margin="5"
                        Padding="9"
                        BorderBrush="DarkSlateBlue"
                        BorderThickness="2"
                        CornerRadius="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Width="120"
                                Padding="0,0,5,0"
                                Text="Comuna: " />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                Width="120"
                                Padding="0,0,5,0"
                                Text="{Binding nombreComunaDepto}" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                Width="120"
                                Padding="0,0,5,0"
                                Text="Region: " />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                Width="120"
                                Padding="0,0,5,0"
                                Text="{Binding nombreRegionDepto}" />
                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="0"
                                Width="120"
                                Padding="0,0,5,0"
                                Text="N° Baños: " />
                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="1"
                                Width="120"
                                Padding="0,0,5,0"
                                Text="{Binding nBanos}" />
                            <TextBlock
                                Grid.Row="3"
                                Grid.Column="0"
                                Width="120"
                                Padding="0,0,5,0"
                                Text="N° Departamento: " />
                            <TextBlock
                                Grid.Row="3"
                                Grid.Column="1"
                                Width="120"
                                Padding="0,0,5,0"
                                Text="{Binding nDepto}" />
                            <TextBlock
                                Grid.Row="4"
                                Grid.Column="0"
                                Width="120"
                                Padding="0,0,5,0"
                                Text="N° Edificio: " />
                            <TextBlock
                                Grid.Row="4"
                                Grid.Column="1"
                                Width="120"
                                Padding="0,0,5,0"
                                Text="{Binding nEdificio}" />
                            <TextBlock
                                Grid.Row="5"
                                Grid.Column="0"
                                Width="120"
                                Padding="0,0,5,0"
                                Text="N° Habitaciones: " />
                            <TextBlock
                                Grid.Row="5"
                                Grid.Column="1"
                                Width="120"
                                Padding="0,0,5,0"
                                Text="{Binding nHabitacion}" />
                            <TextBlock
                                Grid.Row="6"
                                Grid.Column="0"
                                Width="120"
                                Padding="0,0,5,0"
                                Text="Valor Noche: " />
                            <TextBlock
                                Grid.Row="6"
                                Grid.Column="1"
                                Width="120"
                                Padding="0,0,5,0"
                                Text="{Binding vNoche}" />
                            <TextBlock
                                Grid.Row="7"
                                Grid.Column="0"
                                Width="120"
                                Padding="0,0,5,0"
                                Text="Balcon: " />
                            <TextBlock
                                Grid.Row="7"
                                Grid.Column="1"
                                Width="120"
                                Padding="0,0,5,0"
                                Text="{Binding balcon}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button
            x:Name="guardarReservaBtn"
            Width="96"
            Margin="676,425,0,0"
            Padding="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="guardarReservaBtn_Click"
            Content="Guardar Reserva">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="BorderBrush" Value="#FF144FBE" />
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock
            x:Name="cntAdultosErr"
            Width="134"
            Height="19"
            Margin="634,340,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="9"
            Foreground="#FFF51313"
            Text=""
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="departamentosTB"
            Width="138"
            Margin="237,237,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="9"
            Foreground="#FFF51313"
            Text=""
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="usuarioTB"
            Width="138"
            Margin="237,404,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="9"
            Foreground="#FFF51313"
            Text=""
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="abonoTB"
            Width="138"
            Margin="402,372,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="9"
            Foreground="#FFF51313"
            Text=""
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="saveBtnTB"
            Width="116"
            Margin="666,447,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="9"
            Foreground="#FFF51313"
            Text=""
            TextAlignment="Center"
            TextWrapping="Wrap" />

        <TextBlock
            x:Name="abonoMayorErr"
            Width="116"
            Margin="488,370,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="9"
            Foreground="#FFF51313"
            Text=""
            TextAlignment="Center"
            TextWrapping="Wrap" />

        <TextBlock
            x:Name="correctBtnTB"
            Width="116"
            Height="37"
            Margin="666,448,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="9"
            Foreground="#FF091DC5"
            Text=""
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <CheckBox
            x:Name="acercamientoCbx"
            Width="16"
            Height="15"
            Margin="504,209,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Checked="acercamientoCbx_Checked"
            RenderTransformOrigin="0.5,0.5"
            Unchecked="acercamientoCbx_Unchecked"
            UseLayoutRounding="False">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox
            x:Name="taxiCbx"
            Width="16"
            Height="15"
            Margin="504,238,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Checked="taxiCbx_Checked"
            RenderTransformOrigin="0.5,0.5"
            Unchecked="taxiCbx_Unchecked"
            UseLayoutRounding="False">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox
            x:Name="tourCbx"
            Width="16"
            Height="15"
            Margin="504,267,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Checked="tourCbx_Checked"
            RenderTransformOrigin="0.5,0.5"
            Unchecked="tourCbx_Unchecked"
            UseLayoutRounding="False">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox
            x:Name="vehiculoCbx"
            Width="16"
            Height="15"
            Margin="608,209,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Checked="vehiculoCbx_Checked"
            RenderTransformOrigin="0.5,0.5"
            Unchecked="vehiculoCbx_Unchecked"
            UseLayoutRounding="False">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox
            x:Name="bicicletasCbx"
            Width="16"
            Height="15"
            Margin="608,238,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Checked="bicicletasCbx_Checked"
            RenderTransformOrigin="0.5,0.5"
            Unchecked="bicicletasCbx_Unchecked"
            UseLayoutRounding="False">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox
            x:Name="cenasCbx"
            Width="16"
            Height="15"
            Margin="608,267,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Checked="cenasCbx_Checked"
            RenderTransformOrigin="0.5,0.5"
            Unchecked="cenasCbx_Unchecked"
            UseLayoutRounding="False">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <Label
            Margin="656,216,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Disponible" />
        <Label
            Margin="656,251,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="No Disponible" />
        <CheckBox
            x:Name="disponibleCbx"
            Width="16"
            Height="15"
            Margin="755,221,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsHitTestVisible="False"
            RenderTransformOrigin="0.5,0.5"
            UseLayoutRounding="False">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox
            x:Name="noDisponibleCbx"
            Width="16"
            Height="15"
            Margin="755,256,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsEnabled="False"
            IsHitTestVisible="False"
            RenderTransformOrigin="0.5,0.5"
            UseLayoutRounding="False">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <Label
            Margin="399,378,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Anotaciones" />
        <TextBox
            x:Name="anotacionesTxt"
            Width="120"
            Height="54"
            Margin="486,382,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label
            Margin="634,316,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Cantidad de Adultos" />
        <TextBox
            x:Name="cntAdultosTxt"
            Width="21"
            Margin="768,320,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            MaxLength="1"
            PreviewTextInput="ValidacionDeNumeros"
            RenderTransformOrigin="0.525,0.513"
            TextChanged="cntPersonas_TextChanged"
            TextWrapping="Wrap">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label
            Margin="634,367,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Cantidad de Niños" />
        <TextBox
            x:Name="cntNinosTxt"
            Width="21"
            Margin="768,370,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            MaxLength="1"
            PreviewTextInput="ValidacionDeNumeros"
            RenderTransformOrigin="0.525,0.513"
            TextChanged="cntNinos_TextChanged"
            TextWrapping="Wrap">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBlock
            x:Name="cntNinosErr"
            Width="129"
            Height="19"
            Margin="634,391,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="9"
            Foreground="#FFF51313"
            Text=""
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="reservasDiasTB"
            Width="134"
            Height="22"
            Margin="641,91,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="9"
            Foreground="#FFF51313"
            Text=""
            TextAlignment="Center"
            TextWrapping="Wrap" />


    </Grid>
</Page>
