Windows/AddReserva.xaml

<Page
    x:Class="RENT.Windows.AddReserva"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RENT.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AddReserva"
    d:Height="500"
    d:Width="850"
    xml:lang="es"
    mc:Ignorable="d">

    <Grid Background="White">
        <GroupBox
            Width="850"
            Height="500"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BorderBrush="#FF192EA0"
            BorderThickness="5,5,5,5"
            FontWeight="Bold"
            Header="Nueva Reserva" />
        <Label
            Margin="415,57,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="¿Agregar Cantidad de Dias?" />
        <Label
            Margin="415,87,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="¿Seleccionar ultimo dia de Reseva?" />
        <Label
            Margin="415,117,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Cantidad de Dias Reserva" />
        <Label
            Margin="415,147,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Fecha de Inicio de Reserva" />
        <Label
            Margin="415,177,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Fecha de Fin de Reserva" />
        <Label
            Margin="415,207,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Servicios 1" />
        <Label
            Margin="415,237,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Servicios 2" />
        <Label
            Margin="415,267,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Servicios 3" />
        <Label
            Margin="110,241,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Seleccionar Departamento" />
        <Label
            Margin="153,407,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Buscar por Cedula" />
        <Label
            Margin="415,297,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Valor Total" />
        <Label
            Margin="415,327,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Precio Abono" />

        <TextBox
            x:Name="valorTotalTxt"
            Width="120"
            Margin="622,300,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsEnabled="False"
            TextWrapping="Wrap">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox
            x:Name="cntDiasTxt"
            Width="33"
            Margin="622,121,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            MaxLength="2"
            PreviewTextInput="ValidacionDeNumeros"
            RenderTransformOrigin="0.525,0.513"
            TextChanged="Dias_TextChanged"
            TextWrapping="Wrap">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox
            x:Name="precioAbonoTxt"
            Width="120"
            Margin="622,331,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            PreviewTextInput="ValidacionDeNumeros"
            TextChanged="Precio_TextChanged"
            TextWrapping="Wrap">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox
            x:Name="cedulaFindTxt"
            Width="120"
            Height="20"
            Margin="0,427,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap"
            Visibility="Hidden" />
        <TextBox
            x:Name="idUsuarioTxt"
            Width="120"
            Margin="5,429,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap"
            Visibility="Hidden" />
        <TextBox
            x:Name="nombreUsuarioTxt"
            Width="120"
            Margin="5,429,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap"
            Visibility="Hidden" />
        <TextBox
            x:Name="apellidoUsuarioTxt"
            Width="120"
            Margin="5,429,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap"
            Visibility="Hidden" />
        <TextBox
            x:Name="correoUsuarioTxt"
            Width="120"
            Margin="5,429,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap"
            Visibility="Hidden" />
        <TextBox
            x:Name="cedulaUsuarioTxt"
            Width="120"
            Margin="5,429,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap"
            Visibility="Hidden" />
        <TextBox
            x:Name="telefonoUsuarioTxt"
            Width="120"
            Margin="5,429,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap"
            Visibility="Hidden" />
        <TextBox
            x:Name="rolUsuarioTxt"
            Width="120"
            Margin="5,429,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap"
            Visibility="Hidden" />
        <TextBox
            x:Name="regionUsuarioTxt"
            Width="120"
            Margin="5,429,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap"
            Visibility="Hidden" />
        <TextBox
            x:Name="comunaUsuarioTxt"
            Width="120"
            Margin="5,429,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap"
            Visibility="Hidden" />

        <TextBox
            x:Name="idDepartamentoTxt"
            Width="120"
            Margin="5,429,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap"
            Visibility="Hidden" />
        <TextBox
            x:Name="nombreDepartamentoTxt"
            Width="120"
            Margin="5,429,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap"
            Visibility="Hidden" />
        <TextBox
            x:Name="nombreComunaDeptoTxt"
            Width="120"
            Margin="5,429,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap"
            Visibility="Hidden" />
        <TextBox
            x:Name="nombreRegionDeptoTxt"
            Width="120"
            Margin="5,429,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap"
            Visibility="Hidden" />
        <TextBox
            x:Name="nBanosTxt"
            Width="120"
            Margin="5,429,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap"
            Visibility="Hidden" />
        <TextBox
            x:Name="nDeptoTxt"
            Width="120"
            Margin="5,429,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap"
            Visibility="Hidden" />
        <TextBox
            x:Name="nEdificioTxt"
            Width="120"
            Margin="5,429,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap"
            Visibility="Hidden" />
        <TextBox
            x:Name="nHabitacionTxt"
            Width="120"
            Margin="5,429,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap"
            Visibility="Hidden" />
        <TextBox
            x:Name="vNocheTxt"
            Width="120"
            Margin="5,429,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="0"
            TextWrapping="Wrap"
            Visibility="Hidden" />
        <TextBox
            x:Name="balconTxt"
            Width="120"
            Margin="5,429,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap"
            Visibility="Hidden" />

        <TextBox
            x:Name="idServicios1Txt"
            Width="120"
            Margin="5,429,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap"
            Visibility="Hidden" />
        <TextBox
            x:Name="nombreServicios1Txt"
            Width="120"
            Margin="5,429,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap"
            Visibility="Hidden" />
        <TextBox
            x:Name="descripcionServicios1Txt"
            Width="120"
            Margin="5,429,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap"
            Visibility="Hidden" />

        <TextBox
            x:Name="idServicios2Txt"
            Width="120"
            Margin="5,429,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap"
            Visibility="Hidden" />
        <TextBox
            x:Name="nombreServicios2Txt"
            Width="120"
            Margin="5,429,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap"
            Visibility="Hidden" />
        <TextBox
            x:Name="descripcionServicios2Txt"
            Width="120"
            Margin="5,429,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap"
            Visibility="Hidden" />

        <TextBox
            x:Name="idServicios3Txt"
            Width="120"
            Margin="5,429,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap"
            Visibility="Hidden" />
        <TextBox
            x:Name="nombreServicios3Txt"
            Width="120"
            Margin="5,429,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap"
            Visibility="Hidden" />
        <TextBox
            x:Name="descripcionServicios3Txt"
            Width="120"
            Margin="5,429,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap"
            Visibility="Hidden" />

        <TextBlock
            Margin="5,427,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Foreground="DarkGray"
            IsHitTestVisible="False"
            Text="Cedula"
            Visibility="Hidden">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=cedulaFindTxt}" Value="">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <DatePicker
            x:Name="fechaInicioDtp"
            Width="120"
            Height="26"
            Margin="622,147,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FirstDayOfWeek="Monday"
            SelectedDateChanged="fechaInicioDtp_SelectedChanged" />
        <DatePicker
            x:Name="fechaFinDtp"
            Width="120"
            Height="26"
            Margin="622,177,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FirstDayOfWeek="Monday"
            SelectedDateChanged="fechaFinDtp_SelectedChanged" />

        <CheckBox
            x:Name="diasBetweenCbx"
            Width="16"
            Margin="626,92,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Checked="diasBetweenCbx_Checked"
            Content=""
            FlowDirection="RightToLeft"
            RenderTransformOrigin="0.5,0.5"
            Unchecked="diasBetweenCbx_Unchecked"
            UseLayoutRounding="False">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox
            x:Name="diasFinCbx"
            Width="16"
            Height="15"
            Margin="626,62,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Checked="diasFinCbx_Checked"
            Content=""
            FlowDirection="RightToLeft"
            RenderTransformOrigin="0.5,0.5"
            Unchecked="diasFinCbx_Unchecked"
            UseLayoutRounding="False">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>

        <ComboBox
            x:Name="servicios1Cmb"
            Width="120"
            Margin="622,211,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            DisplayMemberPath="nombreServicios"
            ItemsSource="{Binding nombreServicios}"
            SelectedValuePath="idServicios"
            SelectionChanged="serviciosCmb1_SelectionChanged" />
        <ComboBox
            x:Name="servicios2Cmb"
            Width="120"
            Margin="622,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            DisplayMemberPath="nombreServicios"
            ItemsSource="{Binding nombreServicios}"
            SelectedValuePath="idServicios"
            SelectionChanged="servicios2Cmb_SelectionChanged" />
        <ComboBox
            x:Name="servicios3Cmb"
            Width="120"
            Margin="622,269,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            DisplayMemberPath="nombreServicios"
            ItemsSource="{Binding nombreServicios}"
            SelectedValuePath="idServicios"
            SelectionChanged="servicios3Cmb_SelectionChanged" />
        <ComboBox
            x:Name="cedulaCmb"
            Width="120"
            Margin="264,409,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            DisplayMemberPath="cedulaUsuario"
            ItemsSource="{Binding cedulaUsuario}"
            SelectedValuePath="idUsuario"
            SelectionChanged="cedulaCmb_SelectionChanged" />
        <ComboBox
            x:Name="departamentoCmb"
            Width="120"
            Margin="265,243,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            DisplayMemberPath="nombreDepartamento"
            ItemsSource="{Binding nombreDepartamento}"
            SelectedValuePath="idDepartamentos"
            SelectionChanged="departamentoCmb_SelectionChanged">
            <ComboBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </ComboBox.Resources>
        </ComboBox>

        <ListBox
            x:Name="usListBox"
            Width="280"
            Height="108"
            Margin="104,291,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsEnabled="False">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border
                        x:Name="border"
                        Margin="5"
                        Padding="5"
                        BorderBrush="DarkSlateBlue"
                        BorderThickness="2"
                        CornerRadius="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Width="120"
                                Padding="0,0,5,0"
                                Text="Nombre: " />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                Width="120"
                                Padding="0,0,5,0"
                                Text="{Binding nombreUsuario}" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                Width="120"
                                Padding="0,0,5,0"
                                Text="Apellido: " />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                Width="120"
                                Padding="0,0,5,0"
                                Text="{Binding apellidoUsuario}" />
                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="0"
                                Width="120"
                                Padding="0,0,5,0"
                                Text="Correo: " />
                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="1"
                                Width="120"
                                Padding="0,0,5,0"
                                Text="{Binding correoUsuario}" />
                            <TextBlock
                                Grid.Row="3"
                                Grid.Column="0"
                                Width="120"
                                Padding="0,0,5,0"
                                Text="Telefono: " />
                            <TextBlock
                                Grid.Row="3"
                                Grid.Column="1"
                                Width="120"
                                Padding="0,0,5,0"
                                Text="{Binding telefonoUsuario}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox
            x:Name="deptoListBox"
            Width="304"
            Height="179"
            Margin="80,58,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Stretch"
            IsEnabled="False">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border
                        x:Name="border"
                        Margin="5"
                        Padding="9"
                        BorderBrush="DarkSlateBlue"
                        BorderThickness="2"
                        CornerRadius="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Width="120"
                                Padding="0,0,5,0"
                                Text="Comuna: " />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                Width="120"
                                Padding="0,0,5,0"
                                Text="{Binding nombreComunaDepto}" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                Width="120"
                                Padding="0,0,5,0"
                                Text="Region: " />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                Width="120"
                                Padding="0,0,5,0"
                                Text="{Binding nombreRegionDepto}" />
                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="0"
                                Width="120"
                                Padding="0,0,5,0"
                                Text="N° Baños: " />
                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="1"
                                Width="120"
                                Padding="0,0,5,0"
                                Text="{Binding nBanos}" />
                            <TextBlock
                                Grid.Row="3"
                                Grid.Column="0"
                                Width="120"
                                Padding="0,0,5,0"
                                Text="N° Departamento: " />
                            <TextBlock
                                Grid.Row="3"
                                Grid.Column="1"
                                Width="120"
                                Padding="0,0,5,0"
                                Text="{Binding nDepto}" />
                            <TextBlock
                                Grid.Row="4"
                                Grid.Column="0"
                                Width="120"
                                Padding="0,0,5,0"
                                Text="N° Edificio: " />
                            <TextBlock
                                Grid.Row="4"
                                Grid.Column="1"
                                Width="120"
                                Padding="0,0,5,0"
                                Text="{Binding nEdificio}" />
                            <TextBlock
                                Grid.Row="5"
                                Grid.Column="0"
                                Width="120"
                                Padding="0,0,5,0"
                                Text="N° Habitaciones: " />
                            <TextBlock
                                Grid.Row="5"
                                Grid.Column="1"
                                Width="120"
                                Padding="0,0,5,0"
                                Text="{Binding nHabitacion}" />
                            <TextBlock
                                Grid.Row="6"
                                Grid.Column="0"
                                Width="120"
                                Padding="0,0,5,0"
                                Text="Valor Noche: " />
                            <TextBlock
                                Grid.Row="6"
                                Grid.Column="1"
                                Width="120"
                                Padding="0,0,5,0"
                                Text="{Binding vNoche}" />
                            <TextBlock
                                Grid.Row="7"
                                Grid.Column="0"
                                Width="120"
                                Padding="0,0,5,0"
                                Text="Balcon: " />
                            <TextBlock
                                Grid.Row="7"
                                Grid.Column="1"
                                Width="120"
                                Padding="0,0,5,0"
                                Text="{Binding balcon}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button
            x:Name="guardarReservaBtn"
            Width="96"
            Margin="634,374,0,0"
            Padding="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="guardarReservaBtn_Click"
            Content="Guardar Reserva">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="BorderBrush" Value="#FF144FBE" />
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>
        </Button>
        <Button
            x:Name="cargarCedulaBtn"
            Margin="0,402,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="cargarCedulaBtn_Click"
            Content="Buscar Usuario"
            Visibility="Hidden" />
        <TextBlock
            x:Name="reservasDiasTB"
            Width="138"
            Margin="418,137,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="9"
            Foreground="#FFF51313"
            Text=""
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="departamentosTB"
            Width="138"
            Margin="256,266,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="9"
            Foreground="#FFF51313"
            Text=""
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="usuarioTB"
            Width="138"
            Margin="256,433,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="9"
            Foreground="#FFF51313"
            Text=""
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="abonoTB"
            Width="138"
            Margin="418,353,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="9"
            Foreground="#FFF51313"
            Text=""
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="saveBtnTB"
            Width="116"
            Margin="622,402,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="9"
            Foreground="#FFF51313"
            Text=""
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="correctBtnTB"
            Width="116"
            Margin="639,438,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="9"
            Foreground="#FF091DC5"
            Text=""
            TextAlignment="Center"
            TextWrapping="Wrap" />

    </Grid>
</Page>
