Windows/AddServicioImagen.xaml

<Page
    x:Class="RENT.Windows.AddServicioImagen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RENT.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AddServicioImagen"
    d:DesignHeight="500"
    d:DesignWidth="850"
    mc:Ignorable="d">

    <Grid Background="White">
        <Rectangle
            Width="441"
            Height="260"
            Margin="400,20,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="WhiteSmoke"
            RadiusX="10"
            RadiusY="10"
            Stroke="Silver"
            StrokeDashCap="Round"
            StrokeThickness="10" />
        <Image
            x:Name="imagenSelected"
            Width="400"
            Height="220"
            Margin="420,40,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <Button
            x:Name="GuardarBtn"
            Width="96"
            Height="28"
            Margin="660,372,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="GuardarBtn_Click"
            Content="Guardar Imagen">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>
        </Button>
        <ListBox
            x:Name="uplListImagenes"
            Width="257"
            Height="83"
            Margin="583,284,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Stretch"
            Background="{x:Null}"
            SelectionChanged="uplListImagenes_SelectionChanged">
            <ListBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </ListBox.Resources>
        </ListBox>
        <ListBox
            x:Name="imagenesListBox"
            Width="374"
            Height="106"
            Margin="424,94,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Stretch"
            Background="{x:Null}"
            Visibility="Hidden" />
        <TextBox
            x:Name="idServicioTxt"
            Width="810"
            Margin="10,452,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap"
            Visibility="Hidden" />
        <ListBox
            x:Name="serviciosListBox"
            Width="345"
            Height="402"
            Margin="20,0,0,78"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            HorizontalContentAlignment="Stretch"
            SelectionChanged="serviciosListBox_SelectionChanged">
            <ListBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border
                        x:Name="border"
                        Margin="5"
                        Padding="9"
                        BorderBrush="DarkSlateBlue"
                        BorderThickness="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Width="120"
                                Padding="0,0,5,0"
                                Text="Nombre Servicio: " />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                Width="120"
                                Padding="0,0,5,0"
                                Text="{Binding nombreServicios}" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                Width="120"
                                Padding="0,0,5,0"
                                Text="Precio Servicio: " />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                Width="120"
                                Padding="0,0,5,0"
                                Text="{Binding precioServicios}" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                Width="120"
                                Padding="0,0,5,0"
                                Text="{Binding idServicios}"
                                Visibility="Hidden" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Margin="414,281,272,83">
            <Grid>
                <Rectangle
                    Width="150"
                    Height="70"
                    Margin="5"
                    AllowDrop="True"
                    Drop="Rectangle_Drop"
                    Fill="WhiteSmoke"
                    RadiusX="10"
                    RadiusY="10"
                    Stroke="Silver"
                    StrokeDashArray="5"
                    StrokeDashCap="Round"
                    StrokeThickness="2" />
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    AllowDrop="True"
                    Drop="Rectangle_Drop">
                    <Path
                        Height="30"
                        Data="M7 9H5l3-3 3 3H9v5H7V9zm5-4c0-.44-.91-3-4.5-3C5.08 2 3 3.92 3 6 1.02 6 0 7.52 0 9c0 1.53 1 3 3 3h3v-1.3H3c-1.62 0-1.7-1.42-1.7-1.7 0-.17.05-1.7 1.7-1.7h1.3V6c0-1.39 1.56-2.7 3.2-2.7 2.55 0 3.13 1.55 3.2 1.8v1.2H12c.81 0 2.7.22 2.7 2.2 0 2.09-2.25 2.2-2.7 2.2h-2V12h2c2.08 0 4-1.16 4-3.5C16 6.06 14.08 5 12 5z"
                        Fill="Gray"
                        Stretch="Uniform" />
                    <TextBlock
                        Width="96"
                        IsEnabled="False"
                        Text="Arrastra y Suelta Imagen"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                </StackPanel>
            </Grid>
            <Button
                x:Name="CargarBtn"
                Width="92"
                Height="26"
                Margin="10"
                HorizontalAlignment="Center"
                Background="#FF7EC52B"
                Click="CargarBtn_Click"
                Content="Cargar Imagen"
                Foreground="White">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Page>
