Windows/AddUsuarios.xaml

<Page
    x:Class="RENT.Windows.AddUsuarios"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RENT.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AddUsuarios"
    d:Height="500"
    d:Width="850"
    mc:Ignorable="d">

    <Grid Background="White">
        <GroupBox
            Width="850"
            Height="500"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BorderBrush="#FF192EA0"
            BorderThickness="5,5,5,5"
            FontWeight="Bold"
            Header="Nuevo Usuario" />
        <GroupBox
            Width="345"
            Height="325"
            Margin="446,65,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="#FF198425"
            BorderThickness="5,5,5,5"
            FontWeight="Bold"
            Header="Nueva Contraseña" />
        <TextBox
            x:Name="nombreTxt"
            Width="138"
            Height="20"
            Margin="153,84,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            PreviewTextInput="ValidacionDeTexto"
            TextWrapping="Wrap">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox
            x:Name="apellidoTxt"
            Width="138"
            Height="20"
            Margin="153,124,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            PreviewTextInput="ValidacionDeTexto"
            TextWrapping="Wrap">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox
            x:Name="cedulaTxt"
            Width="138"
            Height="20"
            Margin="153,164,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            LostFocus="ValidarRut_LostFocus"
            MaxLength="9"
            PreviewTextInput="ValidacionDeNumeros"
            TextWrapping="Wrap">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox
            x:Name="correoTxt"
            Width="138"
            Height="20"
            Margin="153,204,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="telefonoTxt"
            Width="138"
            Height="20"
            Margin="153,244,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            MaxLength="9"
            PreviewTextInput="ValidacionDeNumeros"
            TextWrapping="Wrap">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox
            x:Name="rolTxt"
            Grid.Column="1"
            Width="24"
            Height="20"
            Margin="10,414,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="3"
            TextWrapping="Wrap"
            Visibility="Hidden" />
        <TextBox
            x:Name="idTxt"
            Grid.Column="1"
            Width="20"
            Height="26"
            Margin="108,43,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="0"
            TextWrapping="Wrap"
            Visibility="Hidden" />

        <ComboBox
            x:Name="regionCmb"
            Width="138"
            Height="20"
            Margin="153,284,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            DisplayMemberPath="nombreRegion"
            ItemsSource="{Binding nombreRegion}"
            SelectedValuePath="idRegion"
            SelectionChanged="regionCmb_Changed" />
        <ComboBox
            x:Name="comunaCmb"
            Width="138"
            Height="20"
            Margin="153,324,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            DisplayMemberPath="nombreComuna"
            ItemsSource="{Binding nombreComuna}"
            SelectedValuePath="idComuna" />

        <Label
            Width="56"
            Height="26"
            Margin="81,81,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Nombre:" />
        <Label
            Width="56"
            Height="26"
            Margin="81,121,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Apellido:" />
        <Label
            Width="56"
            Height="26"
            Margin="81,161,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Cedula:" />
        <Label
            Width="56"
            Height="26"
            Margin="81,201,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Correo:" />
        <Label
            Width="58"
            Height="26"
            Margin="81,241,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Telefono:" />
        <Label
            x:Name="lblMessage"
            Width="210"
            Height="26"
            Margin="512,305,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            Background="{x:Null}"
            Content=""
            FontWeight="Bold"
            Foreground="#FF1B3F96" />
        <Label
            Width="61"
            Height="26"
            Margin="81,281,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Regiones:" />
        <Label
            Width="57"
            Height="26"
            Margin="81,321,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Comuna:" />

        <Label
            Margin="487,106,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Nueva Contraseña:" />
        <Label
            Margin="483,191,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Repetir Contraseña:" />


        <Label
            Margin="291,81,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="*"
            Foreground="#FFF51313"
            RenderTransformOrigin="0.517,0.395" />
        <Label
            Margin="291,121,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="*"
            Foreground="#FFF51313" />
        <Label
            Margin="291,161,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="*"
            Foreground="#FFF51313" />
        <Label
            Margin="291,201,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="*"
            Foreground="#FFF51313" />
        <Label
            Margin="291,241,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="*"
            Foreground="#FFF51313" />
        <Label
            Margin="291,281,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="*"
            Foreground="#FFF51313" />
        <Label
            Margin="291,321,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="*"
            Foreground="#FFF51313" />
        <Label
            Margin="733,72,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="*"
            Foreground="#FFF51313" />
        <Label
            Margin="733,159,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="*"
            Foreground="#FFF51313" />

        <Label
            x:Name="lblError"
            Width="210"
            Height="26"
            Margin="117,361,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            Content=""
            Foreground="#FFF51313" />

        <PasswordBox
            x:Name="passNewPB"
            Width="124"
            Height="20"
            Margin="597,109,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="11"
            MaxLength="12">
            <PasswordBox.Style>
                <Style TargetType="{x:Type PasswordBox}">
                    <Style.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3" />
                        </Style>
                    </Style.Resources>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type PasswordBox}">
                                <Border
                                    x:Name="border"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="3"
                                    SnapsToDevicePixels="True">
                                    <ScrollViewer
                                        x:Name="PART_ContentHost"
                                        Focusable="False"
                                        HorizontalScrollBarVisibility="Hidden"
                                        VerticalScrollBarVisibility="Hidden" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter TargetName="border" Property="Opacity" Value="0.56" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="border" Property="BorderBrush" Value="#FFABADB3" />
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="true">
                                        <Setter TargetName="border" Property="BorderBrush" Value="#FF0078D7" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </PasswordBox.Style>
        </PasswordBox>
        <PasswordBox
            x:Name="conPassPB"
            Width="124"
            Height="20"
            Margin="597,195,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            MaxLength="12">
            <PasswordBox.Style>
                <Style TargetType="{x:Type PasswordBox}">
                    <Style.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3" />
                        </Style>
                    </Style.Resources>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type PasswordBox}">
                                <Border
                                    x:Name="border"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="3"
                                    SnapsToDevicePixels="True">
                                    <ScrollViewer
                                        x:Name="PART_ContentHost"
                                        Focusable="False"
                                        HorizontalScrollBarVisibility="Hidden"
                                        VerticalScrollBarVisibility="Hidden" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter TargetName="border" Property="Opacity" Value="0.56" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="border" Property="BorderBrush" Value="#FFABADB3" />
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="true">
                                        <Setter TargetName="border" Property="BorderBrush" Value="#FF0078D7" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </PasswordBox.Style>
        </PasswordBox>

        <TextBlock
            Width="124"
            Height="60"
            Margin="597,129,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="9"
            Foreground="#FF504F4F"
            TextWrapping="Wrap"><Run Text="Minimo 8 caracters." /><LineBreak /><Run Text="Maximo 12 caracters." /><LineBreak /><Run Language="es-cl" Text="Minimo 1 letra MAYUSC." /><LineBreak /><Run Language="es-cl" Text="Minimo 1 numero." /><LineBreak /><Run /></TextBlock>
        <TextBlock
            x:Name="nomErrLbl"
            Width="114"
            Margin="165,104,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="9"
            Foreground="#FFF51313"
            Text=""
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="apeErrLbl"
            Width="114"
            Margin="165,144,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="9"
            Foreground="#FFF51313"
            Text=""
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="cedErrLbl"
            Width="114"
            Margin="165,184,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="9"
            Foreground="#FFF51313"
            Text=""
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="emailErrLbl"
            Width="114"
            Margin="165,223,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="9"
            Foreground="#FFF51313"
            Text=""
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="telErrLbl"
            Width="114"
            Margin="165,264,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="9"
            Foreground="#FFF51313"
            Text=""
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="regErrLbl"
            Width="114"
            Margin="165,304,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="9"
            Foreground="#FFF51313"
            Text=""
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="comErrLbl"
            Width="114"
            Margin="165,344,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="9"
            Foreground="#FFF51313"
            Text=""
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="incPassLbl"
            Width="114"
            Margin="602,215,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="9"
            Foreground="#FFF51313"
            Text=""
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="noPassLbl"
            Width="114"
            Margin="602,177,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="9"
            Foreground="#FFF51313"
            Text=""
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <Button
            x:Name="guardarBtn"
            Margin="565,337,0,0"
            Padding="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="guardarBtn_Click"
            Content="Guardar Usuarios">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="BorderBrush" Value="#FF144FBE" />
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>
        </Button>


    </Grid>
</Page>
