Windows/AddUsuarios.xaml

<Page
    x:Class="RENT.Windows.AddUsuarios"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RENT.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AddUsuarios"
    d:Height="640"
    d:Width="900"
    mc:Ignorable="d">

    <Grid Background="White">
        <Rectangle
            Width="318"
            Height="384"
            Margin="417,39,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Stroke="Black" />

        <TextBox
            x:Name="nombreTxt"
            Width="138"
            Height="20"
            Margin="199,71,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            PreviewTextInput="ValidacionDeTexto"
            TextWrapping="Wrap">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox
            x:Name="apellidoTxt"
            Width="138"
            Height="20"
            Margin="199,111,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            PreviewTextInput="ValidacionDeTexto"
            TextWrapping="Wrap">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox
            x:Name="cedulaTxt"
            Width="138"
            Height="20"
            Margin="199,151,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            LostFocus="ValidarRut_LostFocus"
            MaxLength="9"
            PreviewTextInput="ValidacionDeNumeros"
            TextWrapping="Wrap">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox
            x:Name="correoTxt"
            Width="138"
            Height="20"
            Margin="199,191,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="telefonoTxt"
            Width="138"
            Height="20"
            Margin="199,231,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            MaxLength="9"
            PreviewTextInput="ValidacionDeNumeros"
            TextWrapping="Wrap">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox
            x:Name="rolTxt"
            Grid.Column="1"
            Width="24"
            Height="20"
            Margin="10,414,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="3"
            TextWrapping="Wrap"
            Visibility="Hidden" />
        <TextBox
            x:Name="idTxt"
            Grid.Column="1"
            Width="20"
            Height="26"
            Margin="108,43,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="0"
            TextWrapping="Wrap"
            Visibility="Hidden" />

        <ComboBox
            x:Name="regionCmb"
            Width="138"
            Height="20"
            Margin="199,271,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            DisplayMemberPath="nombreRegion"
            ItemsSource="{Binding nombreRegion}"
            SelectedValuePath="idRegion"
            SelectionChanged="regionCmb_Changed" />
        <ComboBox
            x:Name="comunaCmb"
            Width="138"
            Height="20"
            Margin="199,311,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            DisplayMemberPath="nombreComuna"
            ItemsSource="{Binding nombreComuna}"
            SelectedValuePath="idComuna" />

        <Label
            Width="56"
            Height="26"
            Margin="127,68,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Nombre:" />
        <Label
            Width="56"
            Height="26"
            Margin="127,108,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Apellido:" />
        <Label
            Width="56"
            Height="26"
            Margin="127,148,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Cedula:" />
        <Label
            Width="56"
            Height="26"
            Margin="127,188,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Correo:" />
        <Label
            Width="58"
            Height="26"
            Margin="127,228,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Telefono:" />
        <Label
            x:Name="lblMessage"
            Width="210"
            Height="26"
            Margin="490,277,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="" />
        <Label
            Width="61"
            Height="26"
            Margin="127,268,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Regiones:" />
        <Label
            Width="57"
            Height="26"
            Margin="127,308,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Comuna:" />

        <Label
            Margin="466,77,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Nueva Contraseña:" />
        <Label
            Margin="462,162,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Repetir Contraseña:" />


        <Label
            Margin="337,68,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="*"
            Foreground="#FFF51313"
            RenderTransformOrigin="0.517,0.395" />
        <Label
            Margin="337,108,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="*"
            Foreground="#FFF51313" />
        <Label
            Margin="337,148,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="*"
            Foreground="#FFF51313" />
        <Label
            Margin="337,188,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="*"
            Foreground="#FFF51313" />
        <Label
            Margin="337,228,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="*"
            Foreground="#FFF51313" />
        <Label
            Margin="337,268,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="*"
            Foreground="#FFF51313" />
        <Label
            Margin="337,308,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="*"
            Foreground="#FFF51313" />
        <Label
            Margin="700,77,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="*"
            Foreground="#FFF51313" />
        <Label
            Margin="700,164,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="*"
            Foreground="#FFF51313" />

        <Label
            x:Name="lblError"
            Width="210"
            Height="26"
            Margin="163,348,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content=""
            Foreground="#FFF51313" />

        <PasswordBox
            x:Name="passNewPB"
            Width="124"
            Height="20"
            Margin="576,80,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="11"
            MaxLength="12">
            <PasswordBox.Style>
                <Style TargetType="{x:Type PasswordBox}">
                    <Style.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="3" />
                        </Style>
                    </Style.Resources>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type PasswordBox}">
                                <Border
                                    x:Name="border"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="3"
                                    SnapsToDevicePixels="True">
                                    <ScrollViewer
                                        x:Name="PART_ContentHost"
                                        Focusable="False"
                                        HorizontalScrollBarVisibility="Hidden"
                                        VerticalScrollBarVisibility="Hidden" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter TargetName="border" Property="Opacity" Value="0.56" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="border" Property="BorderBrush" Value="#FFABADB3" />
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="true">
                                        <Setter TargetName="border" Property="BorderBrush" Value="#FF0078D7" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </PasswordBox.Style>
        </PasswordBox>
        <PasswordBox
            x:Name="conPassPB"
            Width="124"
            Height="20"
            Margin="576,166,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            MaxLength="12">
            <PasswordBox.Style>
                <Style TargetType="{x:Type PasswordBox}">
                    <Style.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="3" />
                        </Style>
                    </Style.Resources>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type PasswordBox}">
                                <Border
                                    x:Name="border"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="3"
                                    SnapsToDevicePixels="True">
                                    <ScrollViewer
                                        x:Name="PART_ContentHost"
                                        Focusable="False"
                                        HorizontalScrollBarVisibility="Hidden"
                                        VerticalScrollBarVisibility="Hidden" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter TargetName="border" Property="Opacity" Value="0.56" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="border" Property="BorderBrush" Value="#FFABADB3" />
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="true">
                                        <Setter TargetName="border" Property="BorderBrush" Value="#FF0078D7" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </PasswordBox.Style>
        </PasswordBox>

        <TextBlock
            Width="124"
            Height="60"
            Margin="576,100,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="9"
            Foreground="#FF504F4F"
            TextWrapping="Wrap"><Run Text="Minimo 8 caracters." /><LineBreak /><Run Text="Maximo 12 caracters." /><LineBreak /><Run Language="es-cl" Text="Minimo 1 letra MAYUSC." /><LineBreak /><Run Language="es-cl" Text="Minimo 1 numero." /><LineBreak /><Run /></TextBlock>
        <TextBlock
            x:Name="nomErrLbl"
            Width="114"
            Margin="211,91,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="9"
            Foreground="#FFF51313"
            Text=""
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="apeErrLbl"
            Width="114"
            Margin="211,131,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="9"
            Foreground="#FFF51313"
            Text=""
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="cedErrLbl"
            Width="114"
            Margin="211,171,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="9"
            Foreground="#FFF51313"
            Text=""
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="emailErrLbl"
            Width="114"
            Margin="211,211,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="9"
            Foreground="#FFF51313"
            Text=""
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="telErrLbl"
            Width="114"
            Margin="211,251,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="9"
            Foreground="#FFF51313"
            Text=""
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="regErrLbl"
            Width="114"
            Margin="211,291,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="9"
            Foreground="#FFF51313"
            Text=""
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="comErrLbl"
            Width="114"
            Margin="211,331,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="9"
            Foreground="#FFF51313"
            Text=""
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="incPassLbl"
            Width="114"
            Margin="581,186,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="9"
            Foreground="#FFF51313"
            Text=""
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="noPassLbl"
            Width="114"
            Margin="581,148,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="9"
            Foreground="#FFF51313"
            Text=""
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <Button
            x:Name="guardarBtn"
            Margin="544,308,0,0"
            Padding="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="guardarBtn_Click"
            Content="Guardar Usuarios">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="BorderBrush" Value="#FF144FBE" />
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>
        </Button>


    </Grid>
</Page>
