Windows/AddUsuario.xaml

<Window x:Class="RENT.Windows.AddUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RENT.Windows"
        mc:Ignorable="d"
        Title="AddUsuario" Height="450" Width="800">
    <Grid>
        <Button x:Name="guardarbtn" Content="Guardar Usuarios" HorizontalAlignment="Left" Margin="616,352,0,0" VerticalAlignment="Top" Click="guardarbtn_Click" Width="138"/>
        <TextBox x:Name="nombretxt" HorizontalAlignment="Left" Margin="130,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Height="26"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="58,74,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="apellidotxt" HorizontalAlignment="Left" Margin="130,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Height="26"/>
        <Label Content="Apellido:" HorizontalAlignment="Left" Margin="58,105,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="cedulatxt" HorizontalAlignment="Left" Margin="130,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Height="26"/>
        <Label Content="Cedula:" HorizontalAlignment="Left" Margin="58,136,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="correotxt" HorizontalAlignment="Left" Margin="130,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Height="26"/>
        <Label Content="Correo:" HorizontalAlignment="Left" Margin="58,167,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="telefonotxt" HorizontalAlignment="Left" Margin="130,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Height="26"/>
        <Label Content="Telefono:" HorizontalAlignment="Left" Margin="58,199,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="roltxt" HorizontalAlignment="Left" Margin="130,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Height="26"/>
        <Label Content="Rol:" HorizontalAlignment="Left" Margin="58,230,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="idtxt" Visibility="Hidden" HorizontalAlignment="Left" Margin="130,43,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" Height="26"/>
        <Label x:Name="lblMessage" Content="" HorizontalAlignment="Left" Margin="58,341,0,0" VerticalAlignment="Top" Width="87"/>
        <ComboBox x:Name="regionescmb"  HorizontalAlignment="Left" Margin="130,261,0,0" VerticalAlignment="Top" Width="138" Height="26" SelectionChanged="regionescmb_SelectionChanged" ItemsSource="{Binding Path=nombreRegion}"/>
        <ComboBox x:Name="provinciacmb"  HorizontalAlignment="Left" Margin="130,292,0,0" VerticalAlignment="Top" Width="138" Height="26"/>
        <ComboBox x:Name="comunacmb"  HorizontalAlignment="Left" Margin="130,325,0,0" VerticalAlignment="Top" Width="138" Height="26"/>
        <Label Content="Regiones:" HorizontalAlignment="Left" Margin="58,261,0,0" VerticalAlignment="Top"/>
        <Label Content="Provincia:" HorizontalAlignment="Left" Margin="58,292,0,0" VerticalAlignment="Top"/>
        <Label Content="Comuna:" HorizontalAlignment="Left" Margin="58,325,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
