Windows/AddUsuarios.xaml

<Page x:Class="RENT.Windows.AddUsuarios"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RENT.Windows"
      mc:Ignorable="d" 
      d:Height="530" d:Width="850"
      Title="AddUsuarios">

    <Grid Background="White">
        <Rectangle HorizontalAlignment="Left" Height="384" Margin="417,39,0,0" Stroke="Black" VerticalAlignment="Top" Width="318"/>

        <TextBox x:Name="nombreTxt" HorizontalAlignment="Left" Margin="199,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Height="20"
                 PreviewTextInput="ValidacionDeTexto">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="apellidoTxt" HorizontalAlignment="Left" Margin="199,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Height="20"
                 PreviewTextInput="ValidacionDeTexto">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="cedulaTxt" HorizontalAlignment="Left" Margin="199,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Height="20"
                 PreviewTextInput="ValidacionDeNumeros"
                 LostFocus="ValidarRut_LostFocus"
                 MaxLength="9">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="correoTxt" HorizontalAlignment="Left" Margin="199,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Height="20"/>
        <TextBox x:Name="telefonoTxt" HorizontalAlignment="Left" Margin="199,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Height="20"
                 PreviewTextInput="ValidacionDeNumeros"
                 MaxLength="9">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="rolTxt" HorizontalAlignment="Left" Margin="10,414,0,0" Text="3"  TextWrapping="Wrap" Visibility="Hidden" VerticalAlignment="Top" Width="24" Height="20" Grid.Column="1"/>
        <TextBox x:Name="idTxt" Visibility="Hidden" HorizontalAlignment="Left" Margin="108,43,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Height="26" Grid.Column="1"/>

        <ComboBox x:Name="regionCmb"  HorizontalAlignment="Left" Margin="199,271,0,0" VerticalAlignment="Top" Width="138" Height="20"
                  ItemsSource="{Binding nombreRegion}"
                  DisplayMemberPath="nombreRegion"
                  SelectedValuePath="idRegion"
                  SelectionChanged="regionCmb_Changed"/>
        <ComboBox x:Name="comunaCmb"  HorizontalAlignment="Left" Margin="199,311,0,0" VerticalAlignment="Top" Width="138" Height="20"
                  ItemsSource="{Binding nombreComuna}" 
                  DisplayMemberPath="nombreComuna"
                  SelectedValuePath="idComuna"/>

        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="127,68,0,0" VerticalAlignment="Top" Height="26" Width="56"/>
        <Label Content="Apellido:" HorizontalAlignment="Left" Margin="127,108,0,0" VerticalAlignment="Top" Height="26" Width="56"/>
        <Label Content="Cedula:" HorizontalAlignment="Left" Margin="127,148,0,0" VerticalAlignment="Top" Height="26" Width="56"/>
        <Label Content="Correo:" HorizontalAlignment="Left" Margin="127,188,0,0" VerticalAlignment="Top" Height="26" Width="56"/>
        <Label Content="Telefono:" HorizontalAlignment="Left" Margin="127,228,0,0" VerticalAlignment="Top" Height="26" Width="58"/>
        <Label x:Name="lblMessage" Content="" HorizontalAlignment="Left" Margin="490,277,0,0" VerticalAlignment="Top" Width="210" Height="26"/>
        <Label Content="Regiones:" HorizontalAlignment="Left" Margin="127,268,0,0" VerticalAlignment="Top" Height="26" Width="61"/>
        <Label Content="Comuna:" HorizontalAlignment="Left" Margin="127,308,0,0" VerticalAlignment="Top" Height="26" Width="57"/>

        <Label Content="Nueva Contraseña:" HorizontalAlignment="Left" Margin="466,77,0,0" VerticalAlignment="Top"/>
        <Label Content="Repetir Contraseña:" HorizontalAlignment="Left" Margin="462,162,0,0" VerticalAlignment="Top"/>


        <Label  Content="*" HorizontalAlignment="Left" Margin="337,68,0,0" VerticalAlignment="Top" Foreground="#FFF51313" RenderTransformOrigin="0.517,0.395"/>
        <Label  Content="*" HorizontalAlignment="Left" Margin="337,108,0,0" VerticalAlignment="Top" Foreground="#FFF51313"/>
        <Label  Content="*" HorizontalAlignment="Left" Margin="337,148,0,0" VerticalAlignment="Top" Foreground="#FFF51313"/>
        <Label  Content="*" HorizontalAlignment="Left" Margin="337,188,0,0" VerticalAlignment="Top" Foreground="#FFF51313"/>
        <Label  Content="*" HorizontalAlignment="Left" Margin="337,228,0,0" VerticalAlignment="Top" Foreground="#FFF51313"/>
        <Label  Content="*" HorizontalAlignment="Left" Margin="337,268,0,0" VerticalAlignment="Top" Foreground="#FFF51313"/>
        <Label  Content="*" HorizontalAlignment="Left" Margin="337,308,0,0" VerticalAlignment="Top" Foreground="#FFF51313"/>
        <Label  Content="*" HorizontalAlignment="Left" Margin="700,77,0,0" VerticalAlignment="Top" Foreground="#FFF51313"/>
        <Label  Content="*" HorizontalAlignment="Left" Margin="700,164,0,0" VerticalAlignment="Top" Foreground="#FFF51313"/>

        <Label x:Name="lblError" Content="" HorizontalAlignment="Left" Margin="163,348,0,0" VerticalAlignment="Top" Width="210" Height="26" Foreground="#FFF51313"/>

        <PasswordBox x:Name="passNewPB" HorizontalAlignment="Left" Margin="576,80,0,0" VerticalAlignment="Top" Width="124" Height="20" MaxLength="12" FontSize="11">
            <PasswordBox.Style>
                <Style TargetType="{x:Type PasswordBox}">
                    <Style.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Style.Resources>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type PasswordBox}">
                                <Border x:Name="border" CornerRadius="3" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                    <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="BorderBrush" TargetName="border" Value="#FFABADB3"/>
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="true">
                                        <Setter Property="BorderBrush" TargetName="border" Value="#FF0078D7"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </PasswordBox.Style>
        </PasswordBox>
        <PasswordBox x:Name="conPassPB" HorizontalAlignment="Left" Margin="576,166,0,0" VerticalAlignment="Top" Width="124" Height="20" MaxLength="12">
            <PasswordBox.Style>
                <Style TargetType="{x:Type PasswordBox}">
                    <Style.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Style.Resources>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type PasswordBox}">
                                <Border x:Name="border" CornerRadius="3" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                    <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="BorderBrush" TargetName="border" Value="#FFABADB3"/>
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="true">
                                        <Setter Property="BorderBrush" TargetName="border" Value="#FF0078D7"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </PasswordBox.Style>
        </PasswordBox>

        <TextBlock HorizontalAlignment="Left" Margin="576,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="60" Width="124" FontSize="9" Foreground="#FF504F4F"><Run Text="Minimo 8 caracters."/><LineBreak/><Run Text="Maximo 12 caracters."/><LineBreak/><Run Language="es-cl" Text="Minimo 1 letra MAYUSC."/><LineBreak/><Run Language="es-cl" Text="Minimo 1 numero."/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="nomErrLbl" Text="" HorizontalAlignment="Left" Margin="211,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="9" Width="114" Foreground="#FFF51313" TextAlignment="Center"/>
        <TextBlock x:Name="apeErrLbl" Text="" HorizontalAlignment="Left" Margin="211,131,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="9" Width="114" Foreground="#FFF51313" TextAlignment="Center"/>
        <TextBlock x:Name="cedErrLbl" Text="" HorizontalAlignment="Left" Margin="211,171,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="9" Width="114" Foreground="#FFF51313" TextAlignment="Center"/>
        <TextBlock x:Name="emailErrLbl" Text="" HorizontalAlignment="Left" Margin="211,211,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="9" Width="114" Foreground="#FFF51313" TextAlignment="Center"/>
        <TextBlock x:Name="telErrLbl" Text="" HorizontalAlignment="Left" Margin="211,251,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="9" Width="114" Foreground="#FFF51313" TextAlignment="Center"/>
        <TextBlock x:Name="regErrLbl" Text="" HorizontalAlignment="Left" Margin="211,291,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="9" Width="114" Foreground="#FFF51313" TextAlignment="Center"/>
        <TextBlock x:Name="comErrLbl" Text="" HorizontalAlignment="Left" Margin="211,331,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="9" Width="114" Foreground="#FFF51313" TextAlignment="Center"/>
        <TextBlock x:Name="incPassLbl" Text="" HorizontalAlignment="Left" Margin="581,186,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="9" Width="114" Foreground="#FFF51313" TextAlignment="Center"/>
        <TextBlock x:Name="noPassLbl" Text="" HorizontalAlignment="Left" Margin="581,148,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="9" Width="114" Foreground="#FFF51313" TextAlignment="Center"/>
        <Button x:Name="guardarBtn" Content="Guardar Usuarios" Click="guardarBtn_Click" HorizontalAlignment="Left" Padding="5" Margin="544,308,0,0" VerticalAlignment="Top">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="BorderBrush" Value="#FF144FBE"/>
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>


    </Grid>
</Page>
