Windows/ListDepartamentosImagenes.xaml

<Page
    x:Class="RENT.Windows.ListDepartamentosImagenes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RENT.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ListDepartamentosImagenes"
    d:Height="500"
    d:Width="850"
    mc:Ignorable="d">

    <Grid Background="White">
        <Button
            x:Name="CargarTabla"
            Width="84"
            Margin="33,215,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="CargarTabla_Click"
            Content="Cargar Tabla" />
        <Button
            x:Name="SubirBtn"
            Width="84"
            Margin="75,295,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="CargarBtn_Click"
            Content="Cargar Imagen" />
        <Image
            x:Name="imagenPanel"
            Width="256"
            Height="209"
            Margin="195,195,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <Button
            x:Name="GuardarBtn"
            Margin="75,332,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="GuardarBtn_Click"
            Content="Guardar Imagen" />
        <ListBox
            x:Name="imagenListBox"
            Width="762"
            Height="159"
            Margin="33,16,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Stretch"
            Background="#FFCACACA">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border
                        x:Name="border"
                        Margin="5"
                        Padding="9"
                        BorderBrush="DarkSlateBlue"
                        BorderThickness="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Text="ID Imagen:" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                Text="{Binding idImagen}" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                Text="Nombre Imagen:" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                Text="{Binding nombreImagen}" />
                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="0"
                                Text="Tipo Extension Imagen" />
                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="1"
                                Text="{Binding tipoExtension}" />
                            <TextBlock
                                Grid.Row="3"
                                Grid.Column="0"
                                Text="ID Departamentos:" />
                            <TextBlock
                                Grid.Row="3"
                                Grid.Column="1"
                                Text="{Binding idDepartamentos}" />
                            <TextBlock
                                Grid.Row="4"
                                Grid.Column="0"
                                Text="Size Imagen:" />
                            <TextBlock
                                Grid.Row="4"
                                Grid.Column="1"
                                Text="{Binding size}" />
                            <TextBlock
                                Grid.Row="5"
                                Grid.Column="0"
                                Text="URL Imagen:" />
                            <TextBlock
                                Grid.Row="5"
                                Grid.Column="1"
                                Text="{Binding url}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox
            x:Name="uplListImagenes"
            Width="330"
            Height="146"
            Margin="465,206,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Stretch"
            Background="#FFCACACA" />
        <TextBox
            x:Name="idDepartamentosTxt"
            Width="120"
            Margin="294,392,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
    </Grid>
</Page>
