Windows/ListUsuarios.xaml

<Page
    x:Class="RENT.Windows.ListUsuarios"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RENT.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ListUsuarios"
    d:Height="500"
    d:Width="850"
    mc:Ignorable="d">

    <Grid Background="White">
        <GroupBox
            Width="850"
            Height="500"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BorderBrush="#FF192EA0"
            BorderThickness="5,5,5,5"
            FontWeight="Bold"
            Header="Listar Usuarios" />
        <DataGrid
            xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit"
            x:Name="dgUsuarios"
            Margin="286,84,31,137"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding idUsuario}" Header="ID Usuario" />
                <DataGridTextColumn Binding="{Binding nombreUsuario}" Header="Nombre" />
                <DataGridTextColumn Binding="{Binding apellidoUsuario}" Header="Apellido" />
                <DataGridTextColumn Binding="{Binding cedulaUsuario}" Header="Cedula" />
                <DataGridTextColumn Binding="{Binding correoUsuario}" Header="Correo" />
                <DataGridTextColumn Binding="{Binding telefonoUsuario}" Header="Telefono" />
                <DataGridTextColumn Binding="{Binding rolUsuario}" Header="Rol" />
                <DataGridTextColumn Binding="{Binding regionUsuario}" Header="Region" />
                <DataGridTextColumn Binding="{Binding comunaUsuario}" Header="Comuna" />
            </DataGrid.Columns>
        </DataGrid>

        <Button
            x:Name="idBtn"
            Width="119"
            Margin="137,165,0,0"
            Padding="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="idBtn_Click"
            Content="Buscar por ID">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="BorderBrush" Value="#FF144FBE" />
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>
        </Button>
        <Button
            x:Name="cedulabtn"
            Width="119"
            Margin="137,129,0,0"
            Padding="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="cedulaBtn_Click"
            Content="Buscar por Cedula">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="BorderBrush" Value="#FF144FBE" />
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>
        </Button>

        <Label
            x:Name="lblMessage"
            Width="37"
            Margin="64,43,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content=""
            RenderTransformOrigin="0.101,0.595"
            Visibility="Hidden" />
        <TextBox
            x:Name="cedulaFindTxt"
            Width="101"
            Height="20"
            Margin="31,130,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox
            x:Name="idFindTxt"
            Width="31"
            Height="20"
            Margin="101,165,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            PreviewTextInput="ValidacionDeNumeros"
            Text=""
            TextWrapping="Wrap">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button
            x:Name="cargarUsuariobtn"
            Width="119"
            Margin="137,202,0,0"
            Padding="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="cargarUsuariobtn_Click"
            Content="Cargar Usuarios">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="BorderBrush" Value="#FF144FBE" />
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Page>
