Windows/ListUsuarios.xaml

<Page
    x:Class="RENT.Windows.ListUsuarios"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RENT.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ListUsuarios"
    d:Height="640"
    d:Width="900"
    mc:Ignorable="d">

    <Grid Background="White">
        <DataGrid
            xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit"
            x:Name="dgUsuarios"
            Margin="286,84,31,137"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=idUsuario}" Header="ID Usuario" />
                <DataGridTextColumn Binding="{Binding Path=nombreUsuario}" Header="Nombre" />
                <DataGridTextColumn Binding="{Binding Path=apellidoUsuario}" Header="Apellido" />
                <DataGridTextColumn Binding="{Binding Path=cedulaUsuario}" Header="Cedula" />
                <DataGridTextColumn Binding="{Binding Path=correoUsuario}" Header="Correo" />
                <DataGridTextColumn Binding="{Binding Path=telefonoUsuario}" Header="Telefono" />
                <DataGridTextColumn Binding="{Binding Path=rolUsuario}" Header="Rol" />
                <DataGridTextColumn Binding="{Binding Path=regionUsuario}" Header="Region" />
                <DataGridTextColumn Binding="{Binding Path=comunaUsuario}" Header="Comuna" />
            </DataGrid.Columns>
        </DataGrid>

        <Button
            x:Name="idBtn"
            Width="119"
            Margin="137,216,0,0"
            Padding="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="idBtn_Click"
            Content="Buscar por ID">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="BorderBrush" Value="#FF144FBE" />
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>
        </Button>
        <Button
            x:Name="nombreBtn"
            Width="119"
            Margin="137,141,0,0"
            Padding="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="nombreBtn_Click"
            Content="Buscar por Nombre">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="BorderBrush" Value="#FF144FBE" />
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>
        </Button>
        <Button
            x:Name="apellidoBtn"
            Width="119"
            Margin="137,166,0,0"
            Padding="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="apellidoBtn_Click"
            Content="Buscar por Apellido">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="BorderBrush" Value="#FF144FBE" />
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>
        </Button>
        <Button
            x:Name="cedulabtn"
            Width="119"
            Margin="137,190,0,0"
            Padding="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="cedulaBtn_Click"
            Content="Buscar por Cedula">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="BorderBrush" Value="#FF144FBE" />
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>
        </Button>

        <Label
            x:Name="lblMessage"
            Width="37"
            Margin="64,43,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content=""
            RenderTransformOrigin="0.101,0.595"
            Visibility="Hidden" />

        <TextBox
            x:Name="nombreFindTxt"
            Width="101"
            Height="20"
            Margin="31,142,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            PreviewTextInput="ValidacionDeTexto"
            Text=""
            TextWrapping="Wrap">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox
            x:Name="apellidoFindTxt"
            Width="101"
            Height="20"
            Margin="31,168,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            PreviewTextInput="ValidacionDeTexto"
            Text=""
            TextWrapping="Wrap">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox
            x:Name="cedulaFindTxt"
            Width="101"
            Height="20"
            Margin="31,191,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox
            x:Name="idFindTxt"
            Width="31"
            Height="20"
            Margin="101,216,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            PreviewTextInput="ValidacionDeNumeros"
            Text=""
            TextWrapping="Wrap">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button
            x:Name="cargarUsuariobtn"
            Width="119"
            Margin="137,241,0,0"
            Padding="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="cargarUsuariobtn_Click"
            Content="Cargar Usuarios">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="BorderBrush" Value="#FF144FBE" />
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Page>
