Windows/ListUsuario.xaml

<Window x:Class="RENT.Windows.ListUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RENT.Windows"
        mc:Ignorable="d"
        Title="ListUsuario" Height="450" Width="800">
    <Grid>

        <Button x:Name="cargarUsuariobtn" Content="Cargar Usuarios" HorizontalAlignment="Left" Margin="682,250,0,0" VerticalAlignment="Top" Click="cargarUsuariobtn_Click"/>
        <DataGrid x:Name="dgUsuarios" Margin="30,25,30,196" 
                  xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit"
                  CanUserAddRows="True"
                  ItemsSource="{Binding}"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id Usuario" Binding="{Binding Path=idUsuario}"/>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Path=nombreUsuario}"/>
                <DataGridTextColumn Header="Apellido" Binding="{Binding Path=apellidoUsuario}"/>
                <DataGridTextColumn Header="Cedula" Binding="{Binding Path=cedulaUsuario}"/>
                <DataGridTextColumn Header="Correo" Binding="{Binding Path=correoUsuario}"/>
                <DataGridTextColumn Header="Telefono" Binding="{Binding Path=telefonoUsuario}"/>
                <DataGridTextColumn Header="Rol" Binding="{Binding Path=rolUsuario}"/>
                <DataGridTextColumn Header="Region" Binding="{Binding Path=regionUsuario}"/>
                <DataGridTextColumn Header="Provincia" Binding="{Binding Path=provinciaUsuario}"/>
                <DataGridTextColumn Header="Comuna" Binding="{Binding Path=comunaUsuario}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="idbtn" Content="Buscar por ID" HorizontalAlignment="Left" Margin="138,324,0,0" VerticalAlignment="Top" Width="119" Click="idbtn_Click"/>
        <TextBox x:Name="idFindtxt"  HorizontalAlignment="Left" Margin="102,324,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="20" Width="31"/>
        <Button x:Name="nombrebtn" Content="Buscar por Nombre" HorizontalAlignment="Left" Margin="138,250,0,0" VerticalAlignment="Top" Width="119" Click="nombrebtn_Click"/>
        <TextBox x:Name="nombreFindtxt"  HorizontalAlignment="Left" Margin="32,250,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="20" Width="101"/>
        <Button x:Name="apellidobtn" Content="Buscar por Apellido" HorizontalAlignment="Left" Margin="138,275,0,0" VerticalAlignment="Top" Width="119" Click="apellidobtn_Click"/>
        <TextBox x:Name="apellidoFindtxt"  HorizontalAlignment="Left" Margin="32,275,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="20" Width="101"/>
        <Button x:Name="cedulabtn" Content="Buscar por Cedula" HorizontalAlignment="Left" Margin="138,299,0,0" VerticalAlignment="Top" Width="119" Click="cedulabtn_Click"/>
        <TextBox x:Name="cedulaFindtxt"  HorizontalAlignment="Left" Margin="32,300,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="20" Width="101"/>
        <Label x:Name="lblMessage" Content="" HorizontalAlignment="Left" Margin="64,43,0,0" Visibility="Hidden" VerticalAlignment="Top" RenderTransformOrigin="0.101,0.595" Width="37"/>
        <ListBox Margin="332,253,332,43"/>
    </Grid>
</Window>
