MainWindow.xaml

<Window
    x:Class="RENT.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:RENT"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="900"
    Height="600"
    HorizontalAlignment="Left"
    mc:Ignorable="d">
    <Grid>
        <Frame
            x:Name="Main"
            Margin="10,60,10,10"
            NavigationUIVisibility="Hidden" />
        <StackPanel
            Grid.ColumnSpan="2"
            Height="50"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <Button
                x:Name="HomeBtn"
                Width="27"
                Height="27"
                Margin="10,5,0,0"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Click="inicioBtn_Click"
                Content="{iconPacks:Material Kind=Home}"
                Foreground="Black"
                ToolTip="Volver al Inicio"
                ToolTipService.InitialShowDelay="100">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="BorderBrush" Value="#FF144FBE" />
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </Button.Resources>
            </Button>
            <Button
                x:Name="rgUsuarioBtn"
                Width="27"
                Height="27"
                Margin="5,5,0,0"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Click="rgUsuarioBtn_Click"
                Content="{iconPacks:Material Kind=AccountPlus}"
                ToolTip="Crear Usuarios"
                ToolTipService.InitialShowDelay="100">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="BorderBrush" Value="#FF144FBE" />
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </Button.Resources>
            </Button>
            <Button
                x:Name="bUsuariosBtn"
                Width="27"
                Height="27"
                Margin="5,5,0,0"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Click="bUsuariosBtn_Click"
                Content="{iconPacks:Material Kind=AccountMultipleOutline}"
                ToolTip="Buscar Usuarios"
                ToolTipService.InitialShowDelay="100">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="BorderBrush" Value="#FF144FBE" />
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </Button.Resources>
            </Button>
            <Button
                x:Name="addReservaBtn"
                Width="27"
                Height="27"
                Margin="5,5,0,0"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Click="addReservaBtn_Click"
                Content="{iconPacks:Material Kind=Notebook}"
                ToolTip="Registrar Reserva"
                ToolTipService.InitialShowDelay="100">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="BorderBrush" Value="#FF144FBE" />
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </Button.Resources>
            </Button>
            <Button
                x:Name="addDepartamentoBtn"
                Width="27"
                Height="27"
                Margin="5,5,0,0"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Click="addDepartamentoBtn_Click"
                Content="{iconPacks:Material Kind=OfficeBuilding}"
                ToolTip="Añadir Departamentos"
                ToolTipService.InitialShowDelay="100">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="BorderBrush" Value="#FF144FBE" />
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </Button.Resources>
            </Button>
            <Button
                x:Name="imagenesDeptoBtn"
                Width="27"
                Height="27"
                Margin="5,5,0,0"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Click="imagenesDeptoBtn_Click"
                Content="{iconPacks:Material Kind=OfficeBuildingMarker}"
                ToolTip="Imagenes Departamento"
                ToolTipService.InitialShowDelay="100">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="BorderBrush" Value="#FF144FBE" />
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </Button.Resources>
            </Button>
            <Button
                x:Name="addInventarioBtn"
                Width="27"
                Height="27"
                Margin="5,5,0,0"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Click="addInventarioBtn_Click"
                Content="{iconPacks:Material Kind=ArchivePlus}"
                ToolTip="Añadir Inventario"
                ToolTipService.InitialShowDelay="100">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="BorderBrush" Value="#FF144FBE" />
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <Image
            x:Name="logoImg"
            Margin="-4,135,-4,110"
            Source="C:\Users\Nicolas\OneDrive\Escritorio\Portafolio\RENT-DESKTOP\RENT\RENT-DESKTOP\img\Logo-RENT.png"
            Stretch="Fill" />
    </Grid>
</Window>
